<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
table {
  max-width:auto;
  margin:auto;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  overflow-x:auto;
}
th {
  padding: 5px;
  text-align: left;
}
td {
  padding: 5px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: grey;
  color: white;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>
<font size="2" face='verdana'>
<h2 align="center">About Project</h2>
<br>
<p align="left">We are Group 4 of Distributed Information System Course of Fall 2019 (ISM 6225) at University of South Florida. We are pursuing MS in Business Analytics & Information Systems from Muma College of Business. This assignment is intended to help us practice html, css and optionally, JavaScript to get good design results. The project is available in the <a href="https://github.com/psariya/Assignment_LookAndFeel">Github Repository</a>. Please find our contact details below </p>
<br>
<table id="t01">
  <tr>
    <th>Team Member</th>
    <th>Contribution</th> 
  </tr>
  <tr>
    <td>
	  <img src="img/Chandan.jpeg" alt="Chandan" style="width:128px;height:128px;">
	  <br>
	  <a href="https://www.linkedin.com/in/chandan-malamardi-90b205104/">Chandan Malamardi</a>
	  <br>
	  chandanm@mail.usf.edu
	</td>
	<td>Chandan is the main programmer of this html page. With his past experience as a webpage developer, he was able to provide useful insights of how to go about programming of HTML. He helped the team whenever they were stuck with errors and roadblocks in programming. His contribution was the About Project page and Unemployment page.</td></tr>
  </tr>
  <tr>
    <td>
	  <img src="img/Priyanka.jpg" alt="Priyanka" style="width:128px;height:128px;">
	  <br>
	  <a href="https://www.linkedin.com/in/priyankasariya/">Priyanka Sariya</a>
	  <br>
	  psariya@mail.usf.edu
	</td>
	<td>The main idea of this project was designed by Priyanka. She did the initial research what should be the theme of this webpage and wher should we extract the data, and went ahead and share her thoughts and design with the team. The idea was immediately picked up by the team. Her contribution was the the Home page and Population page of this website.</td></tr>
  </tr>
  <tr>
    <td>
	  <img src="img/Randhir.jpg" alt="Randhir" style="width:128px;height:128px;">
	  <br>
	  <a href="https://www.linkedin.com/in/raorandhirsingh/">Rao Randhir Singh</a>
	  <br>
	  raorandhir@mail.usf.edu
	</td>
	<td>Randhir was the person who kept the team going. He was the one who pushed the team to do things on time and held meetings to ensure that the team was progressing in the right direction. His contribution was in making the Home Page and the unemployment page.</td></tr>
  </tr>

</table>
<br>
<br>
<p align="left">Below is the logical data model of our data model.</p>
<div class="row">
  <div class="column">
	<p>Birds-eye View </p>
    <img src="img/Logical Data Model-1.jpg" alt="Logical Data Model"style="width:100%" border="1">
  </div>
  <div class="column">
    <p>Closer look</p>
    <img src="img/Logical Data Model-2.jpg" alt="Logical Data Model Zoomed" style="width:100%" border="1">
  </div>
</div>
</font>
</body>
</html>
